HOST=localhost
PORT=3000

MONGO_URI=mongodb://127.0.0.1:27017/module-2

temperature_celsius=40
humidity_percent=40
pressure_hpa=40

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=
SMTP_PASSWORD=